STOCK_URL= http://20.244.56.144/evaluation-service

EMAIL=ankitjharkj_cse22@its.edu.in
NAME="ankit jha"
ROLL_NO=2202220100036
ACCESS_CODE=gdCUHf
CLIENT_ID=4d930f1d-16f7-4471-b998-5162143b54b8
CLIENT_SECRET=hHYGJunujdNaMCeG